[defaults]
nocows = True
roles_path = ./galaxy-roles:./roles
collections_paths = ./
inventory = ./inventory.yml
stdout_callback = yaml
any_errors_fatal = True
display_skipped_hosts = False
vault_password_file = ./.password_file

[ssh_connection]
scp_if_ssh = True
