---
- name: "Template .env file"
  become: true
  ansible.builtin.template:
      src: "docker.env.j2"
      dest: "{{ docker_dir }}/.env"
      mode: 0600
      owner: root
      group: root

- name: "Ensure {{ secrets_dir }}secrets exists"
  become: true
  ansible.builtin.file:
      path: "{{ secrets_dir }}"
      mode: 0600
      owner: root
      group: root
      state: directory
